BIG-IP - Letsencrypt with F5 Cloudservices DNS
==============================================

.. note:: Tested with Ansible 2.09

Summary
*******

This ansible role provides following functionality:

* create TLS certificate and key using Letsencrypt as CA
* uses F5 Cloudservices primary DNS offering as validation for domain ownership
* uploads generated certificate and key to a BIG-IP and creates a SSL Client profile with it.


The rolename is: **f5cs_dns_letsencrypt_bigip**

The role can be downloaded from the roles folder here: `Ansible Roles`_.



Steps of the Role:
******************

1. Create a subdirectory on the ansible host to run and store letsencrypt environment

   - default directory is the ``{{playbook_dir}}/F5letsencrypt``
   - This directory can be changed via variable.

2. Create letsencrypt account ID

   - there is a variable that forces the role to create a new Account ID if desired

3. Create TLS Certificate signing request

   - the csr is stored in the csr subfolder

4. Send API call to Letsencrypt to initiate domain name ownership verification

   - this role uses DNS as verification method.
   - per default it is send to Letsencrypt staging envionment, but a variable will instruct it to send it to Letsencrypt production environment.

5. Create/modify acme-challenge value into F5 Cloudservices primary DNS entry for existing zone record

   - uses an exisiting F5 Cloudservices account with subscription to primary DNS
   - the zone record for the domain name has to exist and be activated prior before the role is run
   - creates or modifies the _acme-challenge dns prefix entry for Letsencrypt verification

6. Send API call to Letsencrypt to finish domain name ownership verification and download certificate and fullchain certificate

   - finishes letsencrypt verification and download certificate, CA certificate and fullchain certificate into the certs subfolder

7. Upload certificate and key into BIG-IP

   - login credentials with admin rights must be provides

8. Create Client SSL profile in BIG-IP and use uploaded key, certificate and CA

   - installs key, cert and CA cert into BIG-IP and creates a new SSL profile with the cert/key partition

Variables required for the role:
********************************

+------------------------+-------------------------------------------+--------------------+
| vars                   | description                               | default values     |
+========================+===========================================+====================+
| f5cs_username:         | Username for F5 Cloudservices account     |                    |
+------------------------+-------------------------------------------+--------------------+
| f5cs_password:         | Password for F5 Cloudservices account     |                    |
+------------------------+-------------------------------------------+--------------------+
| domain_name:           | Domain name for TLS certificate           |                    |
+------------------------+-------------------------------------------+--------------------+

Optional variables

+------------------------+-----------------------------------------+----------------------------------+
| vars                   | description                             |  default values                  |
+========================+=========================================+==================================+
| acme_directory_target: | ``prod`` for Letsencrypt production or  | ``staging``                      |
|                        | ``staging`` for Letsencrypt staging     |                                  |
+------------------------+-----------------------------------------+----------------------------------+
| acme_email:            | e-mail address for TSL certificate      |                                  |
+------------------------+-----------------------------------------+----------------------------------+
| letsencrypt_dir:       |  directory for Letsencrypt files        |``{{playbook_dir}}/F5letsencrypt``|
+------------------------+-----------------------------------------+----------------------------------+
| new_le_account_key:    | ``true`` or ``false`` - forces role to  | ``false``                        |
|                        | generate a new Letsencrypt account ID   |                                  |
+------------------------+-----------------------------------------+----------------------------------+


Example playbook
****************

This is an example playbook for the role.
It assumes the roles folder is under the playbook folder. Please adjust to ansible host environment.

.. literalinclude :: example_playbook.yml
   :language: yaml

This example playbook uploads the certificate and key into a single BIG-IP.
The role can upload the cert/key pair to multiple BIG-IP instances as well.

To upload the key to multiple BIG-IP instances perform followong steps:

1. change the playbook hosts: value to a var group e.g. "bigip_group"

.. literalinclude :: example_playbook_multiple_bigip.yml
   :language: yaml

2. create a var group with the same name in the hosts :file:`

.. literalinclude :: hosts_multiple
   :language: yaml`

3. create a host_vars folder and add vars file for each BIG-IP in the "bigip_group"
use following content for each file and adjust the var values accordingly

.. literalinclude :: example_bigip
   :language: yaml`

Example Run command:
********************
Example run command for Letsencrypt staging API environment. **Does not** create valid TLS certificates.

``ansible-playbook example_playbook.yml -e "f5cs_username=<F5CS_username>" -e "f5cs_password=<F5CSPassword>" -e "domain_name=<www.mydomain.com>"``

Example run command for Letsencrypt production API environment. This command creates valid TLS certificates:
``ansible-playbook example_playbook.yml -e "f5cs_username=<F5CS_username>" -e "f5cs_password=<F5CSPassword>" -e "domain_name=<www.mydomain.com>" -e "acme_directory_target=prod"``



.. warning:: This role will create a folder structure to store letsencrypt account key, certificate, key, CA certificate and csr.

Example Ansible environment:
****************************

An example ansible environment can be here: `Ansible Environment`_


.. _`Ansible Roles`: https://github.com/jmcalalang/f5-tls-automation/tree/main/code/letsencrypt/roles

.. _`Ansible Environment`: https://github.com/jmcalalang/f5-tls-automation/tree/main/code/letsencrypt/example_ansible_env
